<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coctail Bar</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="wrapper-2">
      <h1>Team One's Bar</h1>
      <div class="form">
        <input
          type="text"
          id="search-input"
          class="cocktail-search-name"
          autocomplete="off"
          required
        />
        <label for="search-input">Search</label>
      </div>
    </div>
    <div class="wrapper">
      <article class="loading .hide-loading">
        <img src="./images/giphy.gif" alt="loadingPic">
      </article>
      <ul>
        <li>
          <button class="button all active">All</button>
        </li>
        <li>
          <button class="button ordinary-drink">Ordinary Drink</button>
        </li>
        <li>
          <button class="button cocktail">Cocktail</button>
        </li>
        <li>
          <button class="button milk">Milk / Float / Shake</button>
        </li>
        <li>
          <button class="button cocoa">Cocoa</button>
        </li>
        <li>
          <button class="button shot">Shot</button>
        </li>
        <li>
          <button class="button coffee">Coffee / Tea</button>
        </li>
        <li>
          <button class="button homeMadeLiqueur">Homemade Liqueur</button>
        </li>
        <li>
          <button class="button punch">Punch / Party Drink</button>
        </li>
        <li>
          <button class="button beer">Beer</button>
        </li>
      </ul>

      <div class="cocktail-wrapper"></div>
      <div class="oops-wrapper"></div>
    </div>
  </body>
  <script type="module" src="main.js"></script>
</html>
